{
  "name": "turnbridge",
  "version": "0.1.0",
  "description": "Lossless visible-conversation continuity between coding agent CLIs.",
  "type": "module",
  "license": "MIT",
  "author": "evintunador",
  "repository": {
    "type": "git",
    "url": "https://github.com/evintunador/turnbridge"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "turnbridge": "dist/cli.js",
    "tb": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node -e \"require('fs').chmodSync('dist/cli.js', 0o755)\"",
    "test": "npm run build && node --test \"dist/test/**/*.test.js\"",
    "prepare": "npm run build"
  },
  "dependencies": {
    "conversation-ledger": "file:../conversation-ledger"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
